# Do not delete any of the variables in this file. If you do not want an
# specific configuration, set the value of that variable to "null".
REPO=MyRepo     # Mandatory.
OWNER=PabloAceG # Mandatory if REMOTE is true. Delete after = to unset.
LICENSE=agpl3   # Delete after = to unset.
TECHS=[]        # List of elements. Empty array to unset.
PR=true         # false to unset.
REMOTE=true     # false to unset.
