# Do not delete any of the variables in this file. If you do not want an
# specific configuration, set the value of that variable to "null".
REPO=MyRepo     # Mandatory.
OWNER=PabloAceG # Mandatory.
LICENSE=mit     # Optional. Delete after = to unset. Used unlicense if empty.
TECHS=[]        # Optional. List of elements. Empty array to unset.
PR=true         # Optional. false to unset.
REMOTE=true     # Optional. false to unset.
