# Do not delete any of the variables in this file. If you do not want an
# specific configuration, set the value of that variable to "null".
REPO=MyRepo         # Mandatory. Repository name.
OWNER=PabloAceG     # Mandatory. Repository owner (where it is going to be created - user/organization).
TOKEN=<your-token>  # Mandatory (if REMOTE=true). Authentication token with repo creation permissions.
LICENSE=agpl3       # Optional. License for repository. Delete after = to unset. Used unlicense if empty.
TECHS=[]            # Optional. List of technologies of the repository. Empty array to unset.
PR=true             # Optional. Force PRs to collaborate in repository (disable push to master). false to unset.
REMOTE=true         # Optional. Create repository in remote server. false to unset.
PRIVATE=false       # Optional. Repository visibility. false to unset.
